conky.config = {
    alignment = 'mr',
    background = true,
    border_width = 1,
    cpu_avg_samples = 5,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = -540,
    gap_y = -140,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true, 
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
Info:$color  Ditsch - $sysname $nodename $kernel $machine
$hr
Uptime:$color $uptime
Frequency (in GHz):$color $freq_g
RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
CPU Usage:$color $cpu% ${cpubar 4}
Processes:$color $processes  ${color black}Running:$color $running_processes
$hr
${color black}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$Networking:
Up:$color ${upspeed} - Down:$color ${downspeed}
$hr

 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
