;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0
offset-y = 0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0
   {overline,underline}-color
overline-size = 2
overline-color = ${color.ac}

border-size = 4
border-color = ${color.bg}

padding = 1

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

font-0 = "Roboto:size=16;3"
font-1 = "Misc Termsyn:size=88;2"
font-2 = "Wuncon Siji:size=88;2"
;font-3 = "FontAwesome:size=80;2"

custom modules 
; currently disabled polynew until 2 bars 
modules-left =   alsa alsa_i player-mpris-tail separator 
modules-center =  i3 title 
modules-right = separator date_i date separator power-i powermenu

separator = 
spacing = 0
dim-value = 1.0

wm-name = i3-gaps

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 20

tray-transparent = false

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/bottom]
monitor =${env:MONITOR:}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 20

offset-x = 0
offset-y = 0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0
   {overline,underline}-color
overline-size = 2
overline-color = ${color.ac}

border-size = 4
border-color = ${color.bg}

padding = 1

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

font-0 = "Roboto:size=12;3"
font-1 = "FontAwesome:size=22;2"
font-2 = "Misc Termsyn:size=88;2"
font-3 = "Wuncon Siji:size=88;2"
;
;custom modules 
; currently disabled polynew until 2 bars 
modules-left =   
modules-center = menu_i memory-info separator memory_i cpu-info separator system-cpu-frequency-i system-cpu-frequency separator filesystem_i filesystem 
modules-right =separator separator checknetwork_i 

separator = 
spacing = 0
dim-value = 1.0

wm-name = i3-gaps

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 20

tray-transparent = false

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

