;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/checknetwork_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = ~/.config/polybar/scripts/lupdates &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text

content = Switch
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

[module/window_switch_i]
type = custom/text

content = 
content-background = ${color.pink}
content-foreground = ${color.fg}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = Menu
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

[module/launcher_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/powermenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Apps
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-open = Menu
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/menu_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]
type = custom/text

content = Style
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

[module/style_i]
type = custom/text

content = 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh 
click-left = ~/.config/polybar/scripts/memory.sh 

format-underline = ${color.red}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh 
click-left = ~/.config/polybar/scripts/cpu.sh 


format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/gpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh &
click-left = ~/.config/polybar/scripts/gpu.sh &


format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1


[module/info-hackspeed]
type = custom/script
exec = ~/polybar-scripts/info-hackspeed/info-hackspeed.sh
tail = true

format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &

format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &

format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1




[module/system-cpu-temppercore]
type = custom/script
exec = ~/polybar-scripts/system-cpu-temppercore/system-cpu-temppercore.sh
interval = 10


format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1


[module/system-cpu-frequency]
type = custom/script
exec = ~/polybar-scripts/system-cpu-frequency/system-cpu-frequency.sh
interval = 10

format-underline = ${color.orange}
format-spacing = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/system-cpu-frequency-i]
type = custom/text

content = 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

[module/power-i]
type = custom/text


content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1
;
;
[module/polynews]
type = custom/script
exec = ~/polybar-scripts/polynews/polynews.py
interval = 30
format-prefix = " "
click-left = < ~/.config/polybar/polynews/current_url.txt xargs -I % xdg-open %

format-underline = ${color.orange}
format-spacing = -8
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1
 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 2
label-maxlen = 80


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
